# SocialLoginInstallModule

./: README.md  pom.xml
src/main/java/com/ubintis/boot/: SocialLoginInstallApplication.java
src/main/java/com/ubintis/boot/input/: DatabaseModule.java
src/main/resources/: application.properties
src/test/java/com/ubintis/boot/: SocialLoginInstallApplicationTests.java
